<!doctype html>
<html>
<head>
	<title>CarsonJS.</title>
	<style type="text/css">
	body {
		font-family: "Lato", Helvetica, Arial, sans-serif;
		background-color: #DDDFE8;
	}
	code {
		border-radius: 10px;
		padding: 1em;
		background-color: #000;
		margin: 1em 0;
		display: block;
	}
	a {
		border: 1px solid #FF9827;
		border-radius: 5px;
		position: absolute;
		right: 3em;
		top: 3em;
		padding: 0.5em 1em;
		background-color: transparent;
		text-decoration: none;
	}
	#hide {
		position: fixed;
		display: inline-block;
		font-size: 80%;
		left: 2.2em;
		z-index: 999;
		top: 2em;
		right: auto;
		color: black;
	}
	ul {
		list-style-type: square;
		margin-left: -1.5em;
		line-height: 1.6em;
	}
	a:hover {
		color: #fff;
		background-color: #FF9827;
	}
	#container {
		font-size: 90%;
		top: 5em;
		z-index: 999;
		left: 2em;
		background-color: #444;
		width: 50%;
		position: fixed;
		opacity: 0.9;
		padding: 3em;
		box-sizing: border-box;
		border-top: 10px solid #FF9827;
		box-shadow: 0 0 10px #444;
	}
	#container * {
		color: #fff;
	}
	#container h2 {
		color: #FF9827;
		font-size: 2em;
	}
	canvas {
		width: 100%;
		height: 100%;
		opacity: 0.3;
	}
	@media handheld, screen and (max-width: 800px) {
		#container {
			position: static;
			margin: 0;
			box-shadow: 0 0 0;
			width: 100%;
		}
		a, #hide {
			position: static;
			margin: 2em auto;
			display: block;
		}
	}
	</style>
</head>
<body>
	<a href="#" id="hide">Hide instructions</a>
	<section id="container">
		<img src="carsonjs-logo.png" alt="carsonjs logo" width="267" height="45">
		<br>
		<br>
		<h2>A jQuery+canvas plugin for making random David Carson inspired art!</h2>
		<p><strong>How to use:</strong></p>
		<code>
			// Call the plugin on document.ready on a given canvas id:
			$('#carson').carson();
		</code>
		<h3>Override the Options:</h3>
		<ul>
			<li>fonts: <strong>Array</strong> of your fonts.</li>
			<li>width: <strong>Number</strong> for width of canvas.</li>
			<li>height: <strong>Number</strong> for height of canvas.</li>
			<li>use_colors: <strong>Boolean</strong> to make it black and white or randomized colors.</li>
			<li>complexity: <strong>Number</strong> (1,2,3 or 4) to determine complexity level (higher is more complex).</li>
			<li>use_textures: <strong>Boolean</strong> if you want textures on or off.</li>
			<li>use_stepped_bars: <strong>Boolean</strong> if you want to use the technique of having thin stepped lines across the canvas.</li>
			<li>use_random_complexity: <strong>Boolean</strong> if you want the complexity level to be randomized.</li>
			<li>text: <strong>String</strong> a string of text to use &mdash; you'll likely want to override this.</li>
			<li>textures: <strong>Array</strong> of your texture filenames (relative filepath is required &mdash; e.g: img1.jpg, img2.jpg).</li>
		</ul>
		<a href="https://github.com/christabor/carsonjs" target="_blank" title="View on Github!">View on GitHub!</a>
	</section>
	<canvas id="carson">You're browser doesn't support HTML5 canvas :(</canvas>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="carson.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			var hidden = false;
			function hide(e) {
				e.preventDefault();
				$('#container').toggle();
				var text = hidden ? 'Hide instructions' : 'Show instructions';
				$(this).text(text);
				hidden = !hidden;
			}
			$('#hide').on('click', hide);
			var stage = $('#carson');
			var foo = setInterval(function(){
				stage.carson({
					width: 900,
					height: 600
				});
			}, 500);
		});
		</script>
	</body>
	</html>